<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            position:;
            background-color: rgb(84, 143, 84);
            padding: 50px;
        }
        h2{
            text-align:center;
            color: rgb(67, 67, 129);
        }
        img{
            width: 400px;
            height: 400px;
        }
        table{
            text-align: center;
        }
        td{
            text-align: center;
            padding: 50px;
        }
        th{
            font-size: 50px;
        }

        nav{
    background-color: rgb(48, 99, 48);
    padding: 8px;
    position: fixed;
    top: 0;
    width: 100%;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}

nav a:hover{
    background-color: rgb(54, 88, 54) ;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
.experience{
    margin-left: 300px;
    align-items: center;
}
body{
    font-size: 25px;
    word-spacing: 5px;

}
nav{
    background-color: rgb(48, 99, 48);
    padding: 8px;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 20px;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}

nav a:hover{
    background-color: rgb(54, 88, 54) ;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
body{
        font-family: 'Times New Roman', Times, serif;
        background-color: grey;
       
        background-size: cover;
        margin-bottom: 0px;
        background-color: rgba(48, 99, 48, 0.33);
    }
    </style>
</head>
<body>
    <nav>
        <center>
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="Aboutus.html">Accomplishments</a></li>
          <li><a href="contactus.html">Contacts</a></li>
          <li><a href="gallery.html">Gallery</a></li>

        </ul>
    </center>
       </nav>
       <br><br><br><br>
    <section class="experience">
        <h3>Accomplishments</h2>
                
                  <h3>CFA champions</h3>
                  <ul>
                    <li>Passed first phase of the competition</li>
                    <li>Passed the second phase of the competition</li>
                </ul>
        
            <h3>Ikaze PCO (December 10-14, 2023)</h3>
            <ul>
              <li>Prepared invitations for the prestigious event's closing gala dinner.</li>
              <li>Supported organizers with protocol duties as a Protocol Assistant.</li>
            </ul>
          </li>
            <h3>IRONMAN RWANDA 70.3 (August 4, 2023)</h3>
            <ul>
              <li>Ensured a smooth and professional experience for VIP guests in the dedicated tent as VIP Tent Protocol.</li>
              <li>Assisted registered athletes with navigating the event venue, providing route information, and answering questions as a Competitor Guide.</li>
            </ul>
          </li>
        </ul>
    
      </section>
      
</body>
</html>
