<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   footer{
      background-color: rgb(175, 161, 161);
      padding-top: 0px;
      bottom: 0;

    }
    iframe{
      margin-bottom: -25px;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: grey;
        background-image: url("https://images.pexels.com/photos/3573351/pexels-photo-3573351.png?auto=compress&cs=tinysrgb&w=600");
        background-size: cover;
        margin-bottom: 0px;
    }
     button{
    text-align:left;
    margin-right: 370px;
    padding: 20px;
    background-color: rgb(49, 100, 49);

 }

 button:hover{
    background-color: rgb(46, 53, 46);
    border-radius: 80%;
 }

 label{
    display: block;
    padding-right: 450px;
    padding-top: 50px;
    color: white;
 }

 input{
    width: 500px;
    height: 50px;
 }

 form{
    margin-top: 150px;
    margin-bottom: 50px;
    width: 600px;
    margin-left: 380px;
    padding: 25px;
    text-align: center;
    background-color: rgba(197, 240, 141, 0.414);
    color: white;
 }



 textarea{
    width: 500px;
    height: 150px;
 }
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

div{
   display: inline-block;
   padding: 10px;
   height: 250px;
   width: 400px;
   margin-bottom: -10px;
   color: white;
   margin-right: 40px;
   margin-bottom: -30x;
}
h1{
    margin-top: 0px;
}
.contacts{
   padding: 0px;
   margin: 5px;
   display: block;
}
.contacts:hover,h1:hover{
  color: #55ACEE;
}
nav{
    background-color: rgb(48, 99, 48);
    padding: 8px;
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 20px;
}
nav ul li{
display: inline;
text-decoration: none;
padding: 20px;
font-size: 24px;
color: white;
}

nav a:hover{
    background-color: rgb(54, 88, 54) ;
    padding: 15px;
}
a{
    text-decoration: none;
    color: white;
    padding: 15px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -100;
}

  </style>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="https://player.vimeo.com/external/517619980.sd.mp4?s=61be3cadb6566d23fb20ad2cf54876e2a85a78c5&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
  </video>
    <nav>
        <center>
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="Aboutus.html">Accomplishments</a></li>
          <li><a href="contactus.html">Contacts</a></li>
          <li><a href="gallery.html">Gallery</a></li>

        </ul>
    </center>
       </nav> 
       <br><br><br><br>
       <div class="visme_d" data-title="Untitled Project" data-url="q6pgn80e-untitled-project?fullPage=true" data-domain="forms" data-full-page="" data-min-height="100vh" data-form-id="36788"></div><script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>
      
   <footer>
      <div>
         <h1>Our location</h1>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8451542409857!2d36.799403474841824!3d-1.2655035987224557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1777c6e459c1%3A0xd9111b210699002c!2sCFA%20Society%20East%20Africa!5e0!3m2!1sen!2srw!4v1709295054598!5m2!1sen!2srw" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div>
         <h1>Our social media</h1>
         <a href="https://www.facebook.com/ikuzwe.mariuskevihttps://twitter.com/I_Marius_K" class="fa fa-facebook"></a>
         <a href="https://twitter.com/I_Marius_K" class="fa fa-twitter"></a>
         <a href="https://mail.google.com/mail/u/1/#inbox" class="fa fa-google"></a> <br>
         <a href="https://www.linkedin.com/in/marius-kevin-ikuzwe-18545642/" class="fa fa-linkedin"></a>
         <a href="https://www.youtube.com/watch?v=772KPaiY1-k" class="fa fa-youtube"></a>
         <a href="https://www.instagram.com/i.marius.k/" class="fa fa-instagram"></a>
      </div>
    <div class="contact">
      <h1 style="margin-bottom: 10px;">Contact us</h1> <br>
      <p>KG442 ST</p>
       
      <p>
         <a class="contacts" href="mailto:ikuzwemariuskevin7@gmail.com">Email: ikuzwemariuskevin7@gmail.com</a>

         &copy; 2024 Big dreams
       </p>
    </div>
   </footer>
</body>
</html>
